personal_ws-1.1 en 78 
APIs
AVR
CTF
Cybersecurity
DMA
EE
Github
GrTrace
Grzegorz
HVM
IGDs
IOMMU
ISEF
JQuery
JS
Jupyter
Keras
Laboratorium
Linkedin
MIM
MISMaP
Matplotlib
NumPy
OnionJS
OpenCV
OpenGL
PCI
PV
PVH
PVHVM
Paravirtualization
Pwntools
QEMU
Qubes
Raytracing
SFML
STM
SciPy
Spacetimes
Trypophobia
Uriasz
VM
VMs
Whonix
Xen
al
disaggregate
disaggregates
disaggregation
distro
dom
domU
et
favourite
hypercalls
ing
kernelspace
microkernel
natively
paravirtualization
paravirtualized
passthrough
pciback
pcifront
persistency
preconfigured
qube
qubes
spacetimes
th
unsecure
untrusted
userspace
virtualize
virtualized
virtualizing
whistleblowers
xen
